{
  "name": "font-subset-delete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "subfont src/index.html -o dist --inline-css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "subfont": "^3.5.0"
  }
}
